[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = scrumboard
directory = scrumboard/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = scrumboard/i18n/scrumboard.pot
width = 80

[init_catalog]
domain = scrumboard
input_file = scrumboard/i18n/scrumboard.pot
output_dir = scrumboard/i18n

[update_catalog]
domain = scrumboard
input_file = scrumboard/i18n/scrumboard.pot
output_dir = scrumboard/i18n
previous = true
